<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tablayouttest.jonathancaryl.org.tablayouttest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_empty"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_tab"
        android:orderInCategory="100"
        android:title="@string/action_add_tab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_tab"
        android:orderInCategory="100"
        android:title="@string/action_remove_tab"
        app:showAsAction="never" />
</menu>
